# fupp-backend

./: FuppBackend.NetCore.sln  FuppBackend.sln  FuppBackend.sln.DotSettings  HowToRun.txt  HowoRun.txt  README.md  build.sh  docker-compose.NetCore.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Common/: Common.NetCore.csproj  Common.csproj  Constants.cs  netcore-akka-base.conf  packages.config
Common/Actors/: Agent.cs  AgentActor.cs  AggregationActor.cs  Sender.cs  SenderActor.cs  TestResultCache.cs  TestRun.cs  TestRunActor.cs  TestRunCoordinator.cs  TestRunCoordinatorActor.cs  TestStatistic.cs  TestStatisticActor.cs
Common/Commands/: AnalyseTestResult.cs  ProcessAgentResults.cs  StartNewLoadTest.cs
Common/Dtos/: AgentResultDto.cs  RequestResultDto.cs  TestResultDto.cs
Common/Events/: AgentFinished.cs  HttpResponseReceived.cs  RequestFinished.cs  TestResultAnalysed.cs  TestStarted.cs
Common/Properties/: AssemblyInfo.cs
Common/Queries/: GetAgentDataForTest.cs  GetIndividualStandardInfoForTestAgent.cs  GetTestStatistics.cs
Common/Utility/: ActorSystemProvider.cs
FuppBackend/: Dockerfile  FuppBackend.csproj  FuppBackend.sln  FuppBackend.sln.DotSettings  Program.cs  docker-compose.dcproj  docker-compose.yml
FuppBackend/Properties/: AssemblyInfo.cs
Lighthouse/: .dockerignore  App.config  Dockerfile  Lighthouse.csproj
Lighthouse.NetCoreApp/: Dockerfile  Lighthouse.NetCoreApp.csproj  LighthouseHostFactory.cs  LighthouseService.cs  README.md  akka.conf
TestAgent/: .dockerignore  App.config  Dockerfile  NetCore.Dockerfile  Program.cs  TestAgent.NetCore.csproj  TestAgent.csproj
TestAgent.NetCore/: Dockerfile  Program.cs  TestAgent.NetCore.csproj  akka.conf
TestAgent/Properties/: AssemblyInfo.cs
TestCoordinator/: .dockerignore  Dockerfile  Program.cs  TestCoordinator.csproj
TestCoordinator.NetCore/: Dockerfile  Program.cs  TestCoordinator.NetCore.csproj  akka.conf
TestCoordinator/Properties/: AssemblyInfo.cs
TestReporter/: Dockerfile  NetCore.Dockerfile  Program.cs  TestReporter.NetCore.csproj  TestReporter.csproj  packages.config
TestReporter.NetCore/: Program.cs  TestReporter.NetCore.csproj  akka.conf
TestReporter/Properties/: AssemblyInfo.cs
WebApi/: .dockerignore  Dockerfile  Global.asax.cs  Web.config  WebApi.csproj  packages.config
WebApi.NetCore/: Dockerfile  Program.cs  Startup.cs  WebApi.NetCore.csproj  akka.conf
WebApi.NetCore/Actors/: AgentResultsRequestActor.cs  RequestResultsRequestActor.cs  StartTestRequestActor.cs  TestResultsRequestActor.cs
WebApi.NetCore/Actors/Requests/: AgentsResultRequest.cs  RequestsResultRequest.cs  StartTestRequest.cs  TestsResultRequest.cs
WebApi.NetCore/Actors/Responses/: AgentsResultsResponse.cs  RequestsResultsResponse.cs  TestsResultResponse.cs
WebApi.NetCore/Controllers/: AgentResultsController.cs  HomeController.cs  RequestResultsController.cs  StartController.cs  TestResultsController.cs  ValuesController.cs
WebApi.NetCore/TestActors/: MyTestActor.cs
WebApi.NetCore/TestActors/Messages/: AddCommand.cs  ResultCalculated.cs
WebApi/Actors/: StartTestRequestActor.cs
WebApi/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
WebApi/Controllers/: HomeController.cs  StartController.cs  TestResultsController.cs  ValuesController.cs
WebApi/Properties/: AssemblyInfo.cs
WebApi/TestActors/: MyTestActor.cs
(+11 files in other folders)
