akka {     
    actor.provider = cluster
    remote {
        dot-netty.tcp {
            port = 0 #random 
            hostname = "ENV_HOSTNAME"
        }
    }
    
cluster {
    seed-nodes = ["SEED_NODE_1", "SEED_NODE_2"] # address of seed node
    roles = ["ENV_ROLE"] # roles this member is in
    }

actor {                       
    deployment {         
                    
        }  
    }
}