akka {     
    actor.provider = cluster
    remote {
        dot-netty.tcp {
            port = 0 #random 
            # will be injected at runtime
            #hostname = "ENV_HOSTNAME"
        }
    }
    
cluster {
    seed-nodes = ["akka.tcp://FuppSystem@lighthouse-1:4053", "akka.tcp://FuppSystem@lighthouse-2:4053"] # address of seed node
    # will be injected at runtime
    #roles = ["ENV_ROLE"] # roles this member is in
    }

actor {                       
    deployment {         
                    
        }  
    }
}