lighthouse{
        actorsystem: ""FuppSystem"" #POPULATE NAME OF YOUR ACTOR SYSTEM HERE
    }

akka {
    actor { 
        provider = "Akka.Cluster.ClusterActorRefProvider, Akka.Cluster"
    }
    
    remote {
        log-remote-lifecycle-events = DEBUG
        dot-netty.tcp {
            transport-class = "Akka.Remote.Transport.DotNetty.TcpTransport, Akka.Remote"
            applied-adapters = []
            transport-protocol = tcp
            #will be populated with a dynamic host-name at runtime if left uncommented
            #public-hostname = ""PUBLISH_HOST""
            hostname = ""0.0.0.0""
            port = 4053
        }
    }     
                        
    cluster {
        #will inject this node as a self-seed node at run-time
        #seed-nodes = [""SEED_NODE_1"", ""SEED_NODE_2""] #manually populate other seed nodes here, i.e. ""akka.tcp://lighthouse@127.0.0.1:4053"", ""akka.tcp://lighthouse@127.0.0.1:4044""
        roles = [lighthouse]
    }
}
