akka {     
    actor.provider = cluster
    remote {
        dot-netty.tcp {
            port = 0 #random 
            hostname = "0.0.0.0"
        }
    }
    
    cluster {
        roles = ["webApi"] # roles this member is in
    }

    actor {                       
        deployment {         
                        
        }  
    }
}