akka {     
    remote {
        dot-netty.tcp {
            port = 0 #random 
            hostname = "0.0.0.0"
        }
    }
    
    cluster {
        roles = ["webApi"] # roles this member is in
    }

    actor {    
        deployment {         
            "/*/TestRunCoordinators" {
                router =  round-robin-group # routing strategy
                routees.paths = ["/*/testRunCoordinator"] # path of routee on each node
                nr-of-instances = 3 # max number of total routees
                cluster {
                    enabled = on
                    allow-local-routees = off
                    use-role = agent
                }
            }
            "/*/TestResultCaches" {
                router =  round-robin-group # routing strategy
                routees.paths = ["/*/testResultCache"] # path of routee on each node
                nr-of-instances = 3 # max number of total routees
                cluster {
                    enabled = on
                    allow-local-routees = off
                    use-role = agent
                }  
            }   
        } 
    }
}
